{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bibliothèqueContext": "Server=DESKTOP-6RQH8UG;Database=bibliotheque; Integrated Security=true;TrustServerCertificate=true;"
  }
}